# Configurações do Banco de Dados
DB_HOST=localhost
DB_USER=seu_usuario
DB_PASSWORD=sua_senha
DB_NAME=gerenciadordominios

# Configurações do Servidor
PORT=8000
NODE_ENV=development

# Configurações de Log
LOG_LEVEL=debug

# Configurações de Alertas
ALERT_DAYS=30
CHECK_INTERVAL=24
EMAIL_NOTIFICATIONS=true
AUTO_RENEWAL=false 